<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<h1 class="h1" id="h1"> Practice</h1>

<div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aut sint quia similique dolor, aliquam officiis quas magnam explicabo mollitia, ab nihil corporis inventore pariatur, unde cum laboriosam odio illo?</p>
</div>

<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.7235708409503!2d90.37168801083678!3d23.757234978576683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf95ce7f15bf%3A0x7adb9580dc6cff32!2sAlo%20communications%20Limited!5e0!3m2!1sen!2sbd!4v1736332119264!5m2!1sen!2sbd"style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<iframe class="video" src="https://www.youtube.com/embed/NbhegUzKVfs?si=8C7Vcc5r_uHfDVvN" title="TOM and Jerry Fight" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>






</html>